<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-10</title>
    <style>
      h3 {
        color: orange;
        text-align: center;
      }
      h5 {
        text-align: center;
      }
      form {
        text-align: center;
        background-color: skyblue;
      }
      input {
        width: 483px;
        height: 23px;
      }
      button {
        color: white;
        background-color: orange;
        width: 683px;
        height: 33px;
      }
      #date {
        width: 283px;
        height: 23px;
      }
      #time {
        width: 283px;
        height: 23px;
      }
    </style>
  </head>
  <body>
    <h3>Book a Call</h3>
    <h5>
      Book a call slot and our representative will call you within 1hr of
      selected time.
    </h5>
    <form action="#" onsubmit="saveToLocalStorage(event)">
      <fieldset>
        <label for="name">Name:</label>
        <br />
        <input type="text" name="username" />
        <br />
        <label for="email">E-mail:</label>
        <br />
        <input type="email" name="email" />
        <br />
        <label for="phone">Phone:</label>
        <br />
        <input type="tel" name="phone" />
        <br />
        <label for="time">Time for call:</label>
        <br />
        <input type="date" id="date" name="date" />
        <input type="time" id="time" name="time" />
        <br />
        <br />
        <button>GET A CALL</button>
      </fieldset>
    </form>
    <script>
      function saveToLocalStorage(event){
        event.preventDefault();
        const name= event.target.username.value;
        const email= event.target.email.value;
        const phone= event.target.phone.value;
        const time= event.target.time.value;
        const date= event.target.date.value;

        localStorage.setItem("name",name);
        localStorage.setItem("email",email);
        localStorage.setItem("phone",phone);
        localStorage.setItem("time",time);
        localStorage.setItem("date",date);

        const obj = {
            name,
            email,
            phone,
            time,
            date
        }
        localStorage.setItem("userDetails",JSON.stringify(obj));
      }
    </script>
</body>
</html